# hands-on-microservices

./: README.md  docker-compose.yml  settings.gradle
.teamcity/: pom.xml
api/: build.gradle
api/src/main/java/dev/michaeldubose/api/: NoOp.java
gradle/wrapper/: gradle-wrapper.properties
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/dev/michaeldubose/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/dev/michaeldubose/productcompositeservice/config/: ProductServiceConfig.java  RecommendationServiceConfig.java  ReviewServiceConfig.java  SwaggerCommonConfig.java
product-composite-service/src/main/java/dev/michaeldubose/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/dev/michaeldubose/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile
product-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/resources/: application.yml
review-service/: Dockerfile  build.gradle
review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/dev/michaeldubose/util/: NoOp.java
util/src/main/java/dev/michaeldubose/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/dev/michaeldubose/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+20 files in other folders)
